{
  "name": "zodfest",
  "version": "0.0.2",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "build": "bun build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.3.0",
    "typescript": "latest",
    "zod": "^3",
    "zod-to-json-schema": "^3.24.6"
  },
  "peerDependencies": {
    "zod": "^3"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
